<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>vue-json-editor - example</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✏️</text></svg>"
    />
    <style>
      body {
        font-size: 14px;
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
      }

      .clearfix {
        *zoom: 1;
      }

      .clearfix:before,
      .clearfix:after {
        content: '';
        display: table;
      }

      .clearfix:after {
        clear: both;
      }

      .t {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;
      }

      .editor-w {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
      }

      .w-2 {
        float: left;
        width: 50%;
      }

      .editor {
        padding: 20px 60px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
